// Code generated by MockGen. DO NOT EDIT.
// Source: ./services/gettrackingdetail/service.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	gettrackingdetail "gitlab.com/true-itsd/iservicemax/omni/api/ms/inventory/services/gettrackingdetail"
	logger "gitlab.com/true-itsd/iservicemax/omni/pkg/common-utils-backend/services/logger"
	reflect "reflect"
)

// MockIServiceGetTrackingDetail is a mock of IServiceGetTrackingDetail interface
type MockIServiceGetTrackingDetail struct {
	ctrl     *gomock.Controller
	recorder *MockIServiceGetTrackingDetailMockRecorder
}

// MockIServiceGetTrackingDetailMockRecorder is the mock recorder for MockIServiceGetTrackingDetail
type MockIServiceGetTrackingDetailMockRecorder struct {
	mock *MockIServiceGetTrackingDetail
}

// NewMockIServiceGetTrackingDetail creates a new mock instance
func NewMockIServiceGetTrackingDetail(ctrl *gomock.Controller) *MockIServiceGetTrackingDetail {
	mock := &MockIServiceGetTrackingDetail{ctrl: ctrl}
	mock.recorder = &MockIServiceGetTrackingDetailMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIServiceGetTrackingDetail) EXPECT() *MockIServiceGetTrackingDetailMockRecorder {
	return m.recorder
}

// GetTrackingDetailService mocks base method
func (m *MockIServiceGetTrackingDetail) GetTrackingDetailService(arg0 gettrackingdetail.GetTrackingDetailRequest, arg1 logger.LogModel) *gettrackingdetail.GetTrackingDetailResponse {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTrackingDetailService", arg0, arg1)
	ret0, _ := ret[0].(*gettrackingdetail.GetTrackingDetailResponse)
	return ret0
}

// GetTrackingDetailService indicates an expected call of GetTrackingDetailService
func (mr *MockIServiceGetTrackingDetailMockRecorder) GetTrackingDetailService(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTrackingDetailService", reflect.TypeOf((*MockIServiceGetTrackingDetail)(nil).GetTrackingDetailService), arg0, arg1)
}
